<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volleyball Store</title>

  <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
  <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: rgb(255, 238, 4);
    }

    table {
      margin: 0 auto; 
      border-collapse: collapse; 
      width: 60%;
    }

    th, td {
      border: 1px solid #000;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #2656f5;
    }

    h1 {
      background-color: #2656f5;
       border: 1px solid #000;
      padding: 12px;
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>VOLLEYBALL STORE</h1>

  <table>
    <tr>
      <th>Product</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Mikasa V300W</td>
      <td>₱4,400</td>
    </tr>
    <tr>
      <td>Molten V5M5000</td>
      <td>₱5,500</td>
    </tr>
    <tr>
      <td>Mikasa V200W</td>
      <td>₱5,600</td>
    </tr>
      <td>Mikasa BV550C</td>
      <td>₱5,500</td>
    <tr>
      <td>Wilson OPTX AVP</td>
      <td>₱3,000</td>
    </tr>
  </table>
</body>
</html>
